{
  "name": "create-pr",
  "description": "Create Pull Request with automated change analysis and Conventional Commits format",
  "version": "1.0.0",
  "author": {
    "name": "SHIMIZU Taku",
    "email": "shimizu.taku@gmail.com"
  }
}